apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: toolchain-cd-pipeline-template
spec:
  params:
  - name: git-revision
    description: The git revision
    default: master
  - name: repo-name
    description: The repository name
  - name: full-repo-name
    description: The full repository name
  - name: clone-url
    description: The git clone url of the repo

  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: binary-image-$(params.repo-name)-$(uid)
    spec:
      type: image
      params:
      - name: url
        value: quay.io/$(params.full-repo-name)

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: repo-$(params.repo-name)-$(uid)
    spec:
      type: git
      params:
      - name: url
        value: $(params.clone-url)
      - name: revision
        value: $(params.git-revision)
      - name: depth
        value: '0'

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: tools-image-$(params.repo-name)-$(uid)
    spec:
      type: image
      params:
      - name: url
        value: quay.io/$(params.full-repo-name)-tools:latest

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      name: toolchain-cd-$(params.repo-name)-$(uid)
    spec:
      pipelineRef:
        name: $(params.repo-name)-cd
      params:
      - name: repo-name
        value: $(params.repo-name)
      - name: git-revision
        value: $(params.git-revision)
      - name: repo-path
        value: 'go/src/github.com/codeready-toolchain/$(params.repo-name)'
      - name: quay-namespace
        value: codeready-toolchain
      resources:
      - name: project-repo
        resourceRef:
          name: repo-$(params.repo-name)-$(uid)
      - name: tools-image
        resourceRef:
          name: tools-image-$(params.repo-name)-$(uid)
      - name: binary-image
        resourceRef:
          name: binary-image-$(params.repo-name)-$(uid)
      - name: toolchain-cd-repo
        resourceRef:
          name: toolchain-cd-repo
      - name: buildah-short-sha-image
        resourceRef:
          name: buildah-short-sha-image
      serviceAccountName: image-pusher