apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: toolchain-cd-pipeline-binding
spec:
  params:
  - name: git-revision
    value: "$(body.head_commit.id)"
  - name: repo-name
    value: "$(body.repository.name)"
  - name: full-repo-name
    value: "$(body.repository.full_name)"
  - name: clone-url
    value: "$(body.repository.clone_url)"