apiVersion: template.openshift.io/v1
kind: Template
objects:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineRun
  metadata:
    generateName: apply-webhooks-
  spec:
    pipelineRef:
      name: apply-webhooks
    params:
    - name: external-sync-domain
      value: http://toolchain-cd-sync-eventlistener-toolchain-cd.apps.mjobanek-20-03.devcluster.openshift.com/
    - name: external-toolchain-cd-domain
      value: http://toolchain-cd-eventlistener-toolchain-cd.apps.mjobanek-20-03.devcluster.openshift.com/
    - name: toolchain-cd-projects
      value: ${TOOLCHAIN_CD_PROJECTS}
    - name: only-list
      value: ${ONLY_LIST}
    serviceAccountName: tekton-triggers-createwebhook
parameters:
- name: TOOLCHAIN_CD_PROJECTS
- name: ONLY_LIST
  value: "false"