---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: update-from-master-template
spec:
  params:
  - name: gitref
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
  - name: gitsha
    description: The git commit sha
  - name: fullname
    description: The git description
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      name: toolchain-cicd-sync-pipeline-run-$(uid)
    spec:
      pipelineRef:
        name: toolchain-cicd-pipeline
      params:
      - name: repo
        value: $(params.fullname)
      - name: commit-sha
        value: $(params.gitsha)
      - name: pipeline-run-name
        value: toolchain-cicd-sync-pipeline-run-$(uid)
      - name: dry-run
        value: "false"
      resources:
      - name: source-repo
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(params.gitref)
          - name: url
            value: $(params.gitrepositoryurl)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: toolchain-cicd-dry-run-template
spec:
  params:
  - name: gitref
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
  - name: gitsha
    description: The git commit sha
  - name: fullname
    description: The git description
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      name: toolchain-cicd-dry-run-pipeline-run-$(uid)
    spec:
      pipelineRef:
        name: toolchain-cicd-pipeline
      params:
      - name: repo
        value: $(params.fullname)
      - name: commit-sha
        value: $(params.gitsha)
      - name: pipeline-run-name
        value: toolchain-cicd-dry-run-pipeline-run-$(uid)
      - name: dry-run
        value: "true"
      resources:
      - name: source-repo
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(params.gitref)
          - name: url
            value: $(params.gitrepositoryurl)